# ManagedIdentityLab

./: README.md
ManagedIdentityLab/: UseThisForTest.sln
ManagedIdentityLab/Imgs/Originals/: General.presso
ManagedIdentityLab/UseThisForTest/: UseThisForTest.csproj
UseThisForTest/: ConnectToSqlByMSI.cs  ConnectToSqlByMSIUser.cs  MSI_HStorageSystemIdentity.cs  MSI_HStorageUserIdentity.cs  MSI_UserAssignedKeyVault.cs
UseThisForTest/Properties/PublishProfiles/: ManagedIdentityFN - Zip Deploy.pubxml
UseThisForTest/Properties/ServiceDependencies/ManagedIdentityFN - Zip Deploy/: profile.arm.json
